<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>Uses of Class exceptions.ElementNotFoundException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="use: package: exceptions, class: ElementNotFoundException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.ElementNotFoundException" class="title">Uses of Class<br>exceptions.ElementNotFoundException</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#abstractDataTypesImplemented">abstractDataTypesImplemented</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#adt">adt</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#socialNetworkPackage">socialNetworkPackage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="abstractDataTypesImplemented">
<!--   -->
</a>
<h2>Uses of <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a> in <a href="../../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a> that throw <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GenericArrayListNode.</span><code><span class="memberNameLink"><a href="../../abstractDataTypesImplemented/GenericArrayListNode.html#unlink(adt.NodeADT)">unlink</a></span>&#8203;(<a href="../../adt/NodeADT.html" title="interface in adt">NodeADT</a>&lt;<a href="../../abstractDataTypesImplemented/GenericArrayListNode.html" title="type parameter in GenericArrayListNode">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="adt">
<!--   -->
</a>
<h2>Uses of <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a> in <a href="../../adt/package-summary.html">adt</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../adt/package-summary.html">adt</a> that throw <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NodeADT.</span><code><span class="memberNameLink"><a href="../../adt/NodeADT.html#unlink(adt.NodeADT)">unlink</a></span>&#8203;(<a href="../../adt/NodeADT.html" title="interface in adt">NodeADT</a>&lt;<a href="../../adt/NodeADT.html" title="type parameter in NodeADT">T</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Unlinks with given node</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="socialNetworkPackage">
<!--   -->
</a>
<h2>Uses of <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a> in <a href="../../socialNetworkPackage/package-summary.html">socialNetworkPackage</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../socialNetworkPackage/package-summary.html">socialNetworkPackage</a> that throw <a href="../ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataHolder.</span><code><span class="memberNameLink"><a href="../../socialNetworkPackage/DataHolder.html#getPersonByID(java.lang.String)">getPersonByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets person by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataHolder.</span><code><span class="memberNameLink"><a href="../../socialNetworkPackage/DataHolder.html#removePersonFromNetwork(dataStructuresImplemented.Person)">removePersonFromNetwork</a></span>&#8203;(<a href="../../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes person from the network data and if the person's data block is left empty, it removes the data block from the hash map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DataHolder.</span><code><span class="memberNameLink"><a href="../../socialNetworkPackage/DataHolder.html#searchPeopleByAttribute(int,java.lang.String)">searchPeopleByAttribute</a></span>&#8203;(int&nbsp;attribute,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Searches people by the given attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ElementNotFoundException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
