<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a> - package abstractDataTypesImplemented</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/DataBlockADT.html#add(T)">add(T)</a></span> - Method in interface adt.<a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a></dt>
<dd>
<div class="block">Given element it's added into the Collection&lt;T&gt; but you must need to compare their keys before adding it because this doens't do that</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/ArrayListDataBlock.html#add(T)">add(T)</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented">ArrayListDataBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html#addElement(T,K)">addElement(T, K)</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented">GenericArrayListBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/BinaryTreeADT.html#addElement(T,K)">addElement(T, K)</a></span> - Method in interface adt.<a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../socialNetworkPackage/DataHolder.html#addPersonToNetwork(dataStructuresImplemented.Person)">addPersonToNetwork(Person)</a></span> - Method in class socialNetworkPackage.<a href="../socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></dt>
<dd>
<div class="block">Adds person into the network data base, it takes the related data blocks and adds Person p's id into it.</div>
</dd>
<dt><a href="../adt/package-summary.html">adt</a> - package adt</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html#allTreeSize()">allTreeSize()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented">GenericArrayListBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/BinaryTreeADT.html#allTreeSize()">allTreeSize()</a></span> - Method in interface adt.<a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/AlreadyOnTheCollectionException.html" title="class in exceptions"><span class="typeNameLink">AlreadyOnTheCollectionException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../exceptions/AlreadyOnTheCollectionException.html#%3Cinit%3E(java.lang.String)">AlreadyOnTheCollectionException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/AlreadyOnTheCollectionException.html" title="class in exceptions">AlreadyOnTheCollectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented"><span class="typeNameLink">ArrayListDataBlock</span></a>&lt;<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt; - Class in <a href="../dataStructuresImplemented/package-summary.html">dataStructuresImplemented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/ArrayListDataBlock.html#%3Cinit%3E(K)">ArrayListDataBlock(K)</a></span> - Constructor for class dataStructuresImplemented.<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented">ArrayListDataBlock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
