<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#GENDER">GENDER</a></span> - Static variable in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented"><span class="typeNameLink">GenericArrayListBinaryTree</span></a>&lt;<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt; - Class in <a href="../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a></dt>
<dd>
<div class="block">Implementation made with ArrayList of BinaryTreeADT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html#%3Cinit%3E(T,K)">GenericArrayListBinaryTree(T, K)</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented">GenericArrayListBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented"><span class="typeNameLink">GenericArrayListHashMap</span></a>&lt;<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="type parameter in GenericArrayListHashMap">T</a>,&#8203;<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="type parameter in GenericArrayListHashMap">K</a>&gt; - Class in <a href="../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a></dt>
<dd>
<div class="block">Implementation of HashMapADT made with ArrayList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#%3Cinit%3E()">GenericArrayListHashMap()</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#%3Cinit%3E(int)">GenericArrayListHashMap(int)</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>
<div class="block">Constructor with only the desired map size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#%3Cinit%3E(int,int)">GenericArrayListHashMap(int, int)</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>
<div class="block">Main constructor of the class</div>
</dd>
<dt><a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented"><span class="typeNameLink">GenericArrayListNode</span></a>&lt;<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="type parameter in GenericArrayListNode">T</a> extends java.lang.Comparable&lt;<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="type parameter in GenericArrayListNode">T</a>&gt;&gt; - Class in <a href="../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListNode.html#%3Cinit%3E(T)">GenericArrayListNode(T)</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented">GenericArrayListNode</a></dt>
<dd>
<div class="block">Main constructor of the class</div>
</dd>
<dt><a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented"><span class="typeNameLink">GenericArrayStack</span></a>&lt;<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="type parameter in GenericArrayStack">T</a>&gt; - Class in <a href="../abstractDataTypesImplemented/package-summary.html">abstractDataTypesImplemented</a></dt>
<dd>
<div class="block">Implementation of Stack abstract data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayStack.html#%3Cinit%3E()">GenericArrayStack()</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayStack.html#%3Cinit%3E(int)">GenericArrayStack(int)</a></span> - Constructor for class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a></dt>
<dd>
<div class="block">Constructor with size parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#get(K)">get(K)</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/HashMapADT.html#get(K)">get(K)</a></span> - Method in interface adt.<a href="../adt/HashMapADT.html" title="interface in adt">HashMapADT</a></dt>
<dd>
<div class="block">Gets element with given key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#getAllElements()">getAllElements()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>
<div class="block">Puts all elements from the HashMap into a Collection&lt;T&gt; and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adt/HashMapADT.html#getAllElements()">getAllElements()</a></span> - Method in interface adt.<a href="../adt/HashMapADT.html" title="interface in adt">HashMapADT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#getAttribute(int)">getAttribute(int)</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>
<div class="block">Returns the collection of the asked attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#getAttributesRelatedDataBlocks(int)">getAttributesRelatedDataBlocks(int)</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>
<div class="block">It only returns the array of DataBlockADT&lt;String, String&gt; of the given attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../adt/DataBlockADT.html#getCollection()">getCollection()</a></span> - Method in interface adt.<a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a></dt>
<dd>
<div class="block">Gets the collection that have the same key</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/ArrayListDataBlock.html#getCollection()">getCollection()</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented">ArrayListDataBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListNode.html#getContent()">getContent()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented">GenericArrayListNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/NodeADT.html#getContent()">getContent()</a></span> - Method in interface adt.<a href="../adt/NodeADT.html" title="interface in adt">NodeADT</a></dt>
<dd>
<div class="block">Gets the content inside the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#getDataBlocks()">getDataBlocks()</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>
<div class="block">Returns all the collection of DataBlockADT&lt;String, String&gt;[][] type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html#getElemets(K)">getElemets(K)</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented">GenericArrayListBinaryTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/BinaryTreeADT.html#getElemets(K)">getElemets(K)</a></span> - Method in interface adt.<a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/DataBlockADT.html#getKey()">getKey()</a></span> - Method in interface adt.<a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a></dt>
<dd>
<div class="block">Gets the K type key used in the DataBlock</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/ArrayListDataBlock.html#getKey()">getKey()</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented">ArrayListDataBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListNode.html#getLinkedNodes()">getLinkedNodes()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented">GenericArrayListNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/NodeADT.html#getLinkedNodes()">getLinkedNodes()</a></span> - Method in interface adt.<a href="../adt/NodeADT.html" title="interface in adt">NodeADT</a></dt>
<dd>
<div class="block">Gets all the nodes linked to this node</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListNode.html#getLinkNumber()">getLinkNumber()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented">GenericArrayListNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/NodeADT.html#getLinkNumber()">getLinkNumber()</a></span> - Method in interface adt.<a href="../adt/NodeADT.html" title="interface in adt">NodeADT</a></dt>
<dd>
<div class="block">Gets the number of current links that the node has</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#getNode()">getNode()</a></span> - Method in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>
<div class="block">Gets the node of this person</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialNetworkPackage/DataHolder.html#getNumberOfPeople()">getNumberOfPeople()</a></span> - Method in class socialNetworkPackage.<a href="../socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></dt>
<dd>
<div class="block">Returns number of people in the network</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialNetworkPackage/DataHolder.html#getPeople()">getPeople()</a></span> - Method in class socialNetworkPackage.<a href="../socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></dt>
<dd>
<div class="block">Gets all the people of the network and returns the collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialNetworkPackage/DataHolder.html#getPersonByID(java.lang.String)">getPersonByID(String)</a></span> - Method in class socialNetworkPackage.<a href="../socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></dt>
<dd>
<div class="block">Gets person by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#GROUPCODE">GROUPCODE</a></span> - Static variable in class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
