Id1, Id2
John111,Miriam21
John111,Roberto22
John111,Xabi112
Mikel34,Jon232
Mikel34,OSV49
Mikel34,Xabi112
jon89,guilherme85
jon89,mircea92
jon89,paquito78
Roberto22,HER20
Roberto22,Leire1
Roberto22,Xabi112
Roberto22,paquito78
Leire1,Bizenta223
Leire1,Gisella11
Leire1,Jon232
Leire1,Miriam21
Fran451,Esti374
Fran451,Jandrol094
Fran451,Mike673
Maria001,Aitor001
Maria001,Markel001
Maria001,Markel002
Maria001,Olatz001
Eid01,Alv01
Eid01,And01
Eid01,And02
Eid01,Bea01
Eid01,Cris01
Eid01,Eri01
Eid01,Gonz01
Eid01,Gor01
Eid01,Luis01
Eid01,Markel002
Eid01,Mik01
Igor,Alejo
Igor,Iker
Igor,Javi
Miriam21,Arantza22
Miriam21,RAM35
Miriam21,Xabi112
Luis01,Alv01
Luis01,And01
Luis01,And02
Luis01,Bea01
Luis01,Cris01
Luis01,Eri01
Luis01,Gonz01
Luis01,Gor01
Luis01,Mik01
Esti374,Jandrol094
Esti374,Mike673
Leire002,Carla001
Leire002,Laura001
Leire002,Marta059
Leire002,Olivia002
Jon232,Bizenta223
Jon232,Gisella11
Jon232,HER20
Cris01,Alv01
Cris01,And01
Cris01,And02
Cris01,Bea01
Cris01,Eri01
Cris01,Gonz01
Cris01,Gor01
Cris01,Mik01
Eri01,Alv01
Eri01,And01
Eri01,And02
Eri01,Bea01
Eri01,Gonz01
Eri01,Gor01
Eri01,Javi
Eri01,Mik01
igor89,ainhize90
igor89,asdfa59
igor89,markel94
Aitor001,Liza99
Aitor001,Markel001
Aitor001,Markel002
Aitor001,Olatz001
Alejo,Iker
Alejo,Javi
Mike673,Jandrol094
ainhize90,asdfa59
ainhize90,markel94
Marta059,Carla001
Marta059,Laura001
Marta059,Olivia002
Javi,Iker
Alv01,And01
Alv01,And02
Alv01,Bea01
Alv01,Gonz01
Alv01,Gor01
Alv01,Markel002
Alv01,Mik01
markel94,asdfa59
paquito78,Mik01
paquito78,guilherme85
paquito78,mircea92
Gonz01,And01
Gonz01,And02
Gonz01,Bea01
Gonz01,Gor01
Gonz01,Iker
Gonz01,Mik01
CRI57,Bizenta223
Liza99,Agnetta33
Agnetta33,Arantza22
Agnetta33,Bizenta223
Agnetta33,ETH28
Markel001,Markel002
Markel001,Olatz001
Markel002,Olatz001
Laura001,Carla001
Laura001,Olivia002
Bea01,And01
Bea01,And02
Bea01,Gor01
Bea01,Mik01
RAM35,OSV49
Arantza22,HER20
Carla001,Iker
Carla001,Olivia002
Gor01,And01
Gor01,And02
Gor01,Mik01
Gisella11,Bizenta223
Mik01,And01
Mik01,And02
HER20,ETH28
And01,And02
guilherme85,mircea92
