<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>GenericArrayListBinaryTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="declaration: package: abstractDataTypesImplemented, class: GenericArrayListBinaryTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArrayListBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">abstractDataTypesImplemented</a></div>
<h1 title="Class GenericArrayListBinaryTree" class="title">Class GenericArrayListBinaryTree&lt;T,&#8203;K extends java.lang.Comparable&lt;K&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">abstractDataTypesImplemented.GenericArrayListBinaryTree&lt;T,&#8203;K&gt;</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Element.</dd>
<dd><code>K</code> - Key. K type must extend ComparableK</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;T,&#8203;K&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GenericArrayListBinaryTree&lt;T,&#8203;K extends java.lang.Comparable&lt;K&gt;&gt;</span>
extends java.lang.Object
implements <a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;T,&#8203;K&gt;</pre>
<div class="block">Implementation made with ArrayList of BinaryTreeADT.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Borja Moralejo Tobajas</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T,K)">GenericArrayListBinaryTree</a></span>&#8203;(<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addElement(T,K)">addElement</a></span>&#8203;(<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;addKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTreeSize()">allTreeSize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depth()">depth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.Collection&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElemets(K)">getElemets</a></span>&#8203;(<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;searchKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeElement(T,K)">removeElement</a></span>&#8203;(<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;remKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a id="&lt;init&gt;(T,K)">GenericArrayListBinaryTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GenericArrayListBinaryTree</span>&#8203;(<span class="arguments"><a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getElemets(java.lang.Comparable)">
<!--   -->
</a><a id="getElemets(K)">getElemets</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&gt;</span>&nbsp;<span class="memberName">getElemets</span>&#8203;(<span class="arguments"><a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;searchKey)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#getElemets(K)">getElemets</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addElement(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a id="addElement(T,K)">addElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addElement</span>&#8203;(<span class="arguments"><a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;addKey)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#addElement(T,K)">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="allTreeSize()">allTreeSize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">allTreeSize</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#allTreeSize()">allTreeSize</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depth()">depth</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">depth</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#depth()">depth</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeElement(java.lang.Object,java.lang.Comparable)">
<!--   -->
</a><a id="removeElement(T,K)">removeElement</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeElement</span>&#8203;(<span class="arguments"><a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>&nbsp;element,
<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&nbsp;remKey)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/BinaryTreeADT.html#removeElement(T,K)">removeElement</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericArrayListBinaryTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
