<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayStack.html#peek()">peek()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/StackADT.html#peek()">peek()</a></span> - Method in interface adt.<a href="../adt/StackADT.html" title="interface in adt">StackADT</a></dt>
<dd>
<div class="block">Returns the top element from the stack if there's any</div>
</dd>
<dt><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented"><span class="typeNameLink">Person</span></a> - Class in <a href="../dataStructuresImplemented/package-summary.html">dataStructuresImplemented</a></dt>
<dd>
<div class="block">This class is the main data object that our project uses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataStructuresImplemented/Person.html#%3Cinit%3E(java.lang.String)">Person(String)</a></span> - Constructor for class dataStructuresImplemented.<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></dt>
<dd>
<div class="block">Constructor of Person class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayStack.html#pop()">pop()</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/StackADT.html#pop()">pop()</a></span> - Method in interface adt.<a href="../adt/StackADT.html" title="interface in adt">StackADT</a></dt>
<dd>
<div class="block">Returns and removes the top element from the stack if there's any</div>
</dd>
<dt><span class="memberNameLink"><a href="../socialNetworkPackage/DataHolder.html#printIntoFile(java.lang.String)">printIntoFile(String)</a></span> - Method in class socialNetworkPackage.<a href="../socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></dt>
<dd>
<div class="block">Prints all people in the network into the given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayStack.html#push(T)">push(T)</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/StackADT.html#push(T)">push(T)</a></span> - Method in interface adt.<a href="../adt/StackADT.html" title="interface in adt">StackADT</a></dt>
<dd>
<div class="block">Pushes given element into the stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html#put(K,T)">put(K, T)</a></span> - Method in class abstractDataTypesImplemented.<a href="../abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../adt/HashMapADT.html#put(K,T)">put(K, T)</a></span> - Method in interface adt.<a href="../adt/HashMapADT.html" title="interface in adt">HashMapADT</a></dt>
<dd>
<div class="block">Adds the given element into the hash map.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
