<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>ArrayListDataBlock</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="declaration: package: dataStructuresImplemented, class: ArrayListDataBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayListDataBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dataStructuresImplemented</a></div>
<h1 title="Class ArrayListDataBlock" class="title">Class ArrayListDataBlock&lt;T,&#8203;K extends java.lang.Comparable&lt;K&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dataStructuresImplemented.ArrayListDataBlock&lt;T,&#8203;K&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;T,&#8203;K&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ArrayListDataBlock&lt;T,&#8203;K extends java.lang.Comparable&lt;K&gt;&gt;</span>
extends java.lang.Object
implements <a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;T,&#8203;K&gt;</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(K)">ArrayListDataBlock</a></span>&#8203;(<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(T)">add</a></span>&#8203;(<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Given element it's added into the Collection&lt;T&gt; but you must need to compare their keys before adding it because this doens't do that</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Collection&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollection()">getCollection</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the collection that have the same key</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKey()">getKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the K type key used in the DataBlock</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(T)">remove</a></span>&#8203;(<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">Given a T type element tries to remove it and returns if it's removed or not</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns size of the Collection&lt;T&gt;</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Comparable)">
<!--   -->
</a><a id="&lt;init&gt;(K)">ArrayListDataBlock</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ArrayListDataBlock</span>&#8203;(<span class="arguments"><a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&nbsp;key)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getKey()">getKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a></span>&nbsp;<span class="memberName">getKey</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adt/DataBlockADT.html#getKey()">DataBlockADT</a></code></span></div>
<div class="block">Gets the K type key used in the DataBlock</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/DataBlockADT.html#getKey()">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>K - Key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCollection()">getCollection</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&gt;</span>&nbsp;<span class="memberName">getCollection</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adt/DataBlockADT.html#getCollection()">DataBlockADT</a></code></span></div>
<div class="block">Gets the collection that have the same key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/DataBlockADT.html#getCollection()">getCollection</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection&lt;T&gt; - All T type elements that share the same key</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(java.lang.Object)">
<!--   -->
</a><a id="add(T)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adt/DataBlockADT.html#add(T)">DataBlockADT</a></code></span></div>
<div class="block">Given element it's added into the Collection&lt;T&gt; but you must need to compare their keys before adding it because this doens't do that</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/DataBlockADT.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - T to add</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(java.lang.Object)">
<!--   -->
</a><a id="remove(T)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>&nbsp;element)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adt/DataBlockADT.html#remove(T)">DataBlockADT</a></code></span></div>
<div class="block">Given a T type element tries to remove it and returns if it's removed or not</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/DataBlockADT.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - - T element to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - whether is or not removed from the Collection&lt;T&gt;</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../adt/DataBlockADT.html#size()">DataBlockADT</a></code></span></div>
<div class="block">Returns size of the Collection&lt;T&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adt/DataBlockADT.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - size of Collection&lt;T&gt;</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArrayListDataBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
