<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>DataHolder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="declaration: package: socialNetworkPackage, class: DataHolder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">socialNetworkPackage</a></div>
<h1 title="Class DataHolder" class="title">Class DataHolder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">socialNetworkPackage.DataHolder</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">DataHolder</span>
extends java.lang.Object</pre>
<div class="block">This is the main class which contains the data while in runtime. The data is stored in hash maps. The only thing that is not stored here is the friends relationships. They are stored in Person class, inside one of their attributes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Borja Moralejo Tobajas and Imanol Maraña Hurtado</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">DataHolder</a></span>&#8203;(int&nbsp;hashMapsSize)</code></th>
<td class="colLast">
<div class="block">Constructor of the class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPersonToNetwork(dataStructuresImplemented.Person)">addPersonToNetwork</a></span>&#8203;(<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Adds person into the network data base, it takes the related data blocks and adds Person p's id into it.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfPeople()">getNumberOfPeople</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns number of people in the network</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeople()">getPeople</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all the people of the network and returns the collection</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersonByID(java.lang.String)">getPersonByID</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Gets person by its id.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile(java.lang.String,int)">loadFile</a></span>&#8203;(java.lang.String&nbsp;fileName,
int&nbsp;option)</code></th>
<td class="colLast">
<div class="block">Loads file and then loads people that is stored inside.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadRelationship(java.lang.String)">loadRelationship</a></span>&#8203;(java.lang.String&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Takes the input and links the nodes of the 2 given ID, separated by ","</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printIntoFile(java.lang.String)">printIntoFile</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Prints all people in the network into the given file.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePersonFromNetwork(dataStructuresImplemented.Person)">removePersonFromNetwork</a></span>&#8203;(<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes person from the network data and if the person's data block is left empty, it removes the data block from the hash map.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPeopleByAttribute(int,java.lang.String)">searchPeopleByAttribute</a></span>&#8203;(int&nbsp;attribute,
java.lang.String&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Searches people by the given attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">DataHolder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DataHolder</span>&#8203;(<span class="arguments">int&nbsp;hashMapsSize)</span></div>
<div class="block">Constructor of the class. Input the desired initial size of the hash maps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashMapsSize</code> - - int. Desired size.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addPersonToNetwork(dataStructuresImplemented.Person)">addPersonToNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPersonToNetwork</span>&#8203;(<span class="arguments"><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&nbsp;p)</span>
                        throws <span class="exceptions"><a href="../exceptions/AlreadyOnTheCollectionException.html" title="class in exceptions">AlreadyOnTheCollectionException</a></span></div>
<div class="block">Adds person into the network data base, it takes the related data blocks and adds Person p's id into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Person.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/AlreadyOnTheCollectionException.html" title="class in exceptions">AlreadyOnTheCollectionException</a></code> - - If the person that was trying to add was already on the collection</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePersonFromNetwork(dataStructuresImplemented.Person)">removePersonFromNetwork</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePersonFromNetwork</span>&#8203;(<span class="arguments"><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&nbsp;p)</span>
                             throws <span class="exceptions"><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span></div>
<div class="block">Removes person from the network data and if the person's data block is left empty, it removes the data block from the hash map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - - Person.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></code> - - Throws this exception if the Person p isn't in the network data.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersonByID(java.lang.String)">getPersonByID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></span>&nbsp;<span class="memberName">getPersonByID</span>&#8203;(<span class="arguments">java.lang.String&nbsp;id)</span>
                     throws <span class="exceptions"><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span></div>
<div class="block">Gets person by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person - Person with the given id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></code> - - There's no one with that ID</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchPeopleByAttribute(int,java.lang.String)">searchPeopleByAttribute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>[]</span>&nbsp;<span class="memberName">searchPeopleByAttribute</span>&#8203;(<span class="arguments">int&nbsp;attribute,
java.lang.String&nbsp;value)</span>
                                 throws <span class="exceptions"><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></span></div>
<div class="block">Searches people by the given attribute. It returns the group that matches the search.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - - int. Use Person class' public static final ints for this.</dd>
<dd><code>value</code> - - String search value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person[] group of people that matches the search.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></code> - - There's nobody with that attribute</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadFile(java.lang.String,int)">loadFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName,
int&nbsp;option)</span></div>
<div class="block">Loads file and then loads people that is stored inside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - String.</dd>
<dd><code>option</code> - - Indicates if this method will load people or load relationships</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadRelationship(java.lang.String)">loadRelationship</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadRelationship</span>&#8203;(<span class="arguments">java.lang.String&nbsp;data)</span></div>
<div class="block">Takes the input and links the nodes of the 2 given ID, separated by ","</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 2 String separated by ","</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="printIntoFile(java.lang.String)">printIntoFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">printIntoFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Prints all people in the network into the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - - String. Wanted file name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPeople()">getPeople</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Collection&lt;<a href="../dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a>&gt;</span>&nbsp;<span class="memberName">getPeople</span>()</div>
<div class="block">Gets all the people of the network and returns the collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection&lt;Person&gt;</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfPeople()">getNumberOfPeople</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfPeople</span>()</div>
<div class="block">Returns number of people in the network</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
