<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Oct 18 16:43:13 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":1,"i3":1,"i4":2,"i5":8,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":8,"i13":1,"i14":1,"i15":2,"i16":2,"i17":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="exceptions/AlreadyOnTheCollectionException.html" title="class in exceptions">AlreadyOnTheCollectionException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="dataStructuresImplemented/ArrayListDataBlock.html" title="class in dataStructuresImplemented">ArrayListDataBlock</a>&lt;<a href="dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">T</a>,&#8203;<a href="dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a> extends java.lang.Comparable&lt;<a href="dataStructuresImplemented/ArrayListDataBlock.html" title="type parameter in ArrayListDataBlock">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="adt/BinaryTreeADT.html" title="interface in adt">BinaryTreeADT</a>&lt;<a href="adt/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">T</a>,&#8203;<a href="adt/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">K</a> extends java.lang.Comparable&lt;<a href="adt/BinaryTreeADT.html" title="type parameter in BinaryTreeADT">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="adt/DataBlockADT.html" title="interface in adt">DataBlockADT</a>&lt;<a href="adt/DataBlockADT.html" title="type parameter in DataBlockADT">T</a>,&#8203;<a href="adt/DataBlockADT.html" title="type parameter in DataBlockADT">K</a> extends java.lang.Comparable&lt;<a href="adt/DataBlockADT.html" title="type parameter in DataBlockADT">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">This abstract data type is an congregation of T type elements which share a K type key.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="socialNetworkPackage/DataHolder.html" title="class in socialNetworkPackage">DataHolder</a></td>
<th class="colLast" scope="row">
<div class="block">This is the main class which contains the data while in runtime.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="exceptions/ElementNotFoundException.html" title="class in exceptions">ElementNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception class that is thrown when an element is not found.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="exceptions/EmptyCollectionException.html" title="class in exceptions">EmptyCollectionException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception that is thrown when you try to get an element from an empty collection.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="class in abstractDataTypesImplemented">GenericArrayListBinaryTree</a>&lt;<a href="abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">T</a>,&#8203;<a href="abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a> extends java.lang.Comparable&lt;<a href="abstractDataTypesImplemented/GenericArrayListBinaryTree.html" title="type parameter in GenericArrayListBinaryTree">K</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation made with ArrayList of BinaryTreeADT.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="abstractDataTypesImplemented/GenericArrayListHashMap.html" title="class in abstractDataTypesImplemented">GenericArrayListHashMap</a>&lt;<a href="abstractDataTypesImplemented/GenericArrayListHashMap.html" title="type parameter in GenericArrayListHashMap">T</a>,&#8203;<a href="abstractDataTypesImplemented/GenericArrayListHashMap.html" title="type parameter in GenericArrayListHashMap">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation of HashMapADT made with ArrayList.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="abstractDataTypesImplemented/GenericArrayListNode.html" title="class in abstractDataTypesImplemented">GenericArrayListNode</a>&lt;<a href="abstractDataTypesImplemented/GenericArrayListNode.html" title="type parameter in GenericArrayListNode">T</a> extends java.lang.Comparable&lt;<a href="abstractDataTypesImplemented/GenericArrayListNode.html" title="type parameter in GenericArrayListNode">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="abstractDataTypesImplemented/GenericArrayStack.html" title="class in abstractDataTypesImplemented">GenericArrayStack</a>&lt;<a href="abstractDataTypesImplemented/GenericArrayStack.html" title="type parameter in GenericArrayStack">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implementation of Stack abstract data type.</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="adt/HashMapADT.html" title="interface in adt">HashMapADT</a>&lt;<a href="adt/HashMapADT.html" title="type parameter in HashMapADT">T</a>,&#8203;<a href="adt/HashMapADT.html" title="type parameter in HashMapADT">K</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This is the Hash Map abstract data type interface.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="exceptions/ImpulsoryAttributeRequiredException.html" title="class in exceptions">ImpulsoryAttributeRequiredException</a></td>
<th class="colLast" scope="row">
<div class="block">Expection class that is used in the constructor of other classes.</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="adt/ListADT.html" title="interface in adt">ListADT</a>&lt;<a href="adt/ListADT.html" title="type parameter in ListADT">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="adt/NodeADT.html" title="interface in adt">NodeADT</a>&lt;<a href="adt/NodeADT.html" title="type parameter in NodeADT">T</a> extends java.lang.Comparable&lt;<a href="adt/NodeADT.html" title="type parameter in NodeADT">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">This is a node abstract data type, this will have connections to other nodes.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="dataStructuresImplemented/Person.html" title="class in dataStructuresImplemented">Person</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the main data object that our project uses.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="socialNetworkPackage/SocialNetwork.html" title="class in socialNetworkPackage">SocialNetwork</a></td>
<th class="colLast" scope="row">
<div class="block">Main class of the project.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="adt/StackADT.html" title="interface in adt">StackADT</a>&lt;<a href="adt/StackADT.html" title="type parameter in StackADT">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This is a Stack abstract data type interface.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
