friend1,friend2
Gonz01,Mik01
Gonz01,Gor01
Gonz01,Eid01
Gonz01,Eri01
Gonz01,And01
Gonz01,Alv01
Gonz01,Bea01
Gonz01,And02
Gonz01,Cris01
Gonz01,Luis01
Mik01,Gor01
Mik01,Eid01
Mik01,Eri01
Mik01,And01
Mik01,Alv01
Mik01,Bea01
Mik01,And02
Mik01,Cris01
Mik01,Luis01
Gor01,Eid01
Gor01,Eri01
Gor01,And01
Gor01,Alv01
Gor01,Bea01
Gor01,And02
Gor01,Cris01
Gor01,Luis01
Eid01,Eri01
Eid01,And01
Eid01,Alv01
Eid01,Bea01
Eid01,And02
Eid01,Cris01
Eid01,Luis01
Eri01,And01
Eri01,Alv01
Eri01,Bea01
Eri01,And02
Eri01,Cris01
Eri01,Luis01
And01,Alv01
And01,Bea01
And01,And02
And01,Cris01
And01,Luis01
Alv01,Bea01
Alv01,And02
Alv01,Cris01
Alv01,Luis01
Bea01,And02
Bea01,Cris01
Bea01,Luis01
And02,Cris01
And02,Luis01
Cris01,Luis01
Javi,Iker
Javi,Alejo
Javi,Igor
Iker,Alejo
Iker,Igor
Alejo,Igor
Mike673,Jandrol094
Mike673,Esti374
Mike673,Fran451
Jandrol094,Esti374
Jandrol094,Fran451
Esti374,Fran451
ainhize90,markel94
ainhize90,igor89
ainhize90,asdfa59
markel94,igor89
markel94,asdfa59
igor89,asdfa59
Aitor001,Markel001
Aitor001,Olatz001
Aitor001,Markel002
Aitor001,Maria001
Markel001,Olatz001
Markel001,Markel002
Markel001,Maria001
Olatz001,Markel002
Olatz001,Maria001
Markel002,Maria001
Carla001,Laura001
Carla001,Olivia002
Carla001,Leire002
Carla001,Marta059
Laura001,Olivia002
Laura001,Leire002
Laura001,Marta059
Olivia002,Leire002
Olivia002,Marta059
Leire002,Marta059
jon89,guilherme85
jon89,mircea92
jon89,paquito78
guilherme85,mircea92
guilherme85,paquito78
mircea92,paquito78
Agnetta33,ETH28
HER20,Arantza22
CRI57,Bizenta223
ETH28,HER20
Miriam21,John111
Jon232,HER20
Arantza22,Agnetta33
Miriam21,RAM35
Roberto22,Leire1
Liza99,Agnetta33
HER20,Roberto22
OSV49,Mikel34
Jon232,Mikel34
Mikel34,Xabi112
Roberto22,Xabi112
Miriam21,Xabi112
Leire1,Miriam21
Gisella11,Leire1
Bizenta223,Leire1
Gisella11,Bizenta223
John111,Roberto22
John111,Xabi112
Agnetta33,Bizenta223
Jon232,Leire1
Jon232,Bizenta223
Gisella11,Jon232
Mik01,paquito78
Gonz01,Iker
Aitor001,Liza99
Eri01,Javi
Markel002,Eid01
Iker,Carla001
Markel002,Alv01
Miriam21,Arantza22
OSV49,RAM35
Roberto22,paquito78
Mik01,Eid01
