idperson,name,lastname,birthdate,gender,birthplace,home,studiedat,workplaces,films,groupcode
Gonz01,Gonzalo,Gonzalez,12-09-1982,male,Valencia,Lasarte,Calasanz;Informatika,Valencia;Vitoria;Donostia,Casablanca;Avatar,G6101
Mik01,Mikel,Dalmau,25-03-1991,male,Galdakao,Galdakao,Elesalde;Informatika,Galdakao,Red;The A-Team,G6101
Gor01,Gorka,Vitoria,14-02-1988,male,Donostia,Donostia,Zurriola;Informatika,Donostia;Belfast,Jackass 3D;Sherlock Holmes,G6101
Eid01,Eider,Iturralde,15-05-1989,female,Donostia,Donostia,Lizeo;Deusto,Donostia;Usurbil,The Tourist;Avatar,G6101
Eri01,Erik,Rodrigues,15-04-1991,male,Donostia,Donostia,Lizeo;Informatika,,Hot Tub Time Machine;Grown Ups,G6101
And01,Ander,Maillo,14-07-1991,male,Irun,Irun,Aleman;Arquitectura,,The Bounty Hunter;Robin Hood;Valentine's Day,G6101
Alv01,Alvaro,Calo,20-07-1992,male,Donostia,Donostia,Calasanz;Arquitectura,,The Expendables;True Grit;The A-Team,G6101
Bea01,Beatriz,Penas,08-01-1992,female,Irun,Irun,Aleman;Psicologia,,Robin Hood;Due Date;Sex and the City 2,G6101
And02,Andrea,Fernandez,07-02-1991,female,Donostia,Donostia,Lizeo;Psicologia,,Sex and the City 2;Eat Pray Love;Percy Jackson & the Olympians: The Lightning Thief,G6101
Cris01,Cristilaine,Rithyele,01-01-1991,female,Ribeiro De Aquino,Ribeiro de Aquino,Calasanz;Informatika,Donostia,Jackass 3D;Robin Hood;The Social Network,G6101
Luis01,Luis,Miguel,05-11-1992,male,Galdakao,Galdakao,Elesalde;Informatika,,The Town;Yogi Bear 3D;Knight and Day,G6101
Javi,Javier,Frias,7-5-1993,male,Arrasate,Zumaia,Donostia,,ET;Ghost Busters;Batman,G6102
Iker,Iker,Salmon,19-4-1979,male,Bilbao,Donostia,Donostia,Bilbao;Pamplona,Batman;ET,G6102
Alejo,Mikel Alejo,Barcina,1-1-1994,male,Ordizia,Ordizia,Donostia,,Toy Story;The Lion King;Shrek,G6102
Igor,Igor,Cejudo,23-3-1989,female,Donostia,Donostia,Donostia,Donostia;Amsterdam,ET;Titanic,G6102
Mike673,Mikel,Garcia,11-8-1980,male,Donostia,Donostia,Teresianas;Santo Tomas,Donostia;Madrid;Paris,Taxi�Driver;Casablanca,G6103
Jandrol094,Alejandro,Andoain,23-4-1983,male,Moscow,Donostia,La Salle,Donostia;Kiev,Men in Black;American Pie,G6103
Esti374,Estibaliz,Matsuki,12-7-1988,female,Tokyo,Santiago de Chile,Salesianas;Mendebaldea,Canada;Sahara;Berlin;Lenningrade,Schindler's list;Der Untergang,G6103
Fran451,Francisco,Zumalakarregui,23-2-1983,male,Errenteria,Frnace,Armentia Ikastola;Koldo Mitxelena;EHU,Aizkorri;Anboto;Madrid,Munich;Brigadas rojas: La banda Baader Meinhof;Operacion Ogro,G6103
ainhize90,Ainhize,Goenaga,8-1-1990,female,Donostia,Donostia,Peña Florida;Usandizaga,Euskadi;Bolonia,Los Miserables,G6104
markel94,Markel,Sanz,14-9-1994,male,Donostia,Donostia,Zubiri-Manteo,London;Euskadi,Gladiator,G6104
igor89,Igor,Cortes,23-3-1989,male,Donostia,Donostia,Axular-Lizeoa,Euskadi;Amsterdam,ET;Titanic,G6104
asdfa59,Asdrubal,Farruquito,8-8-1959,male,Donostia,Donostia,Jesuitinas,Nigeria;Colombia,Thirteen;Titanic,G6104
Aitor001,Aitor,Iturrioz,29-06-1988,male,Zumarraga,Donosti,EHU,Computer_Science,Persona,G6105
Markel001,Markel,Saez_de_Jauregui,02-08-1993,male,Elorrio,Donosti,EHU,Computer_Science,El_Bueno_El_Feo_y_el_Malo, G6105
Olatz001,Olatz,Castano,15-11-1994,female,Barakaldo,Donosti,EHU,Computer_Science,Kick-Ass,G6105
Markel002,Markel,Chen,01-01-1990,male,Bacelona,Bola�os_de_Calatraba,Donosti,Cooking,Penguin,G6105
Maria001,Maria,Garcia,05-06-1994,female,Eibar,Donosti,EHU,Computer_Science,Despicable_Me,G6105
Carla001,Carla,Aldabaldetrecu,4-11-1994,female,Donostia,Donostia,UPV,Donostia,Despicable_Me;Grown_Ups,G6106
Laura001,Laura,Gran,19-6-1994,female,Donostia,Donostia,UPV,Donostia,Despicable_Me;Agora,G6106
Olivia002,Olivia,Olazabal,28-3-1994,female,Irun,Irun,UPV,Donostia,Despicable_Me;Dear_John,G6106
Leire002,Leire,Roa,7-2-1993,female,Irun,Irun,UPV,Donostia,Despicable_Me;Love_And_Other_Drugs,G6106
Marta059,Marta,Garcia,8-5-1994,female,Donostia,Madrid,UPV,Donostia,Ramona_and_Beezus;Babies,G6106
jon89,Jon,Garrido,2-2-1989,male,Donostia,Donostia,Amara-Berri;Usandizaga-Peñaflorida,donostia;renteria,amelie;la vida es bella,G6107
guilherme85,Guilherme,Bussi,26-11-1985,male,brasil,vitoria,unamuno,vitoria;beirut;paris,fast and the furious;shrek,G6107
mircea92,Mircea,Dumitru,30-10-1992,male,romania,tolosa,Usandizaga-Peñaflorida,donostia,american history x;the family man,G6107
paquito78,Paquito,Sanz,25-12-1978,male,usa,werner-von-gymnasium,paris,markina,human centipede;kill bill,G6107
CRI57,CRISTI,PARADOWSKI,2-7-1903,female,Marib,Bethanien,Las Tablas,Ouahigouya;Czestochowa,Harry Potter 2: Chamber of Secrets,G0000
HER20,HERMAN,SMITHWICK,15-9-1919,male,Arusha,Baquerizo Moreno,Nancy,Osaka;Washington D.C.;Schefferville;Libreville,The Upside of Anger;ET;Star Wars;Jurassic Park,G0000
OSV49,OSVALDO,BRISTER,9-7-1949,male,Jelenia Gora,Brasov,Chinandega,Diyarbakir;Abakan,Spider-Man 2;Star Wars;The Empire Strikes Back,G0000
CHA29,CHAU,COLVARD,21-4-1948,female,Bordeaux,Kurdzhali,Saint Paul;Rasht,Eisenstadt,Pirates 2: Dead Man’s Chest,G0000
ETH28,ETHAN,VIOREL,18-4-1979,male,New Plymouth,Tokyo,Daloa;Zacatecoluca;Luan Chau,Cherkasy;Haka;Kaesong;Bondoukou,Spider-Man 2;Star Wars;American Beauty;Chicago;Raiders of the Lost Ark;Lord of the Rings: The Return of the King;The Good Girl;Run Lola Run,G0000
RAM35,RAMIRO,LAVALLIE,7-1-1999,male,Santa Clara,San Felipe,Popondetta;Barinas;Fergana,Louang Namtha;Mata-Utu,Home Alone;Run Lola Run;Star Wars;Harry Potter 1: Sorcerer’s Stone,G0000
Jon232,Jon,Garcia,3-3-1990,male,Donostia,Donostia,LaSalle;UPV/EHU;Stanford,Connecticut,Star Wars;The Godfather;The Godfather: Part II,G0001
Mikel34,Jon Mikel,Lopez de Haro,9-9-1700,male,Bilbao,Caracas,Lizeoa;UPV/EHU,Caracas,The Lord of the Rings;Forrest Gump,G0001
Xabi112,Xabier,Lete,1-1-1901,male,Madrid,Lisbon,CollegeA;Birmingham,Madrid;Lisbon;London,The Godfather,G0001
Roberto22,Roberto,Egia,4-4-1933,male,Vitoria-Gasteiz,Vitoria-Gasteiz,The Becket School;Paris-Sorbonne,Paris;Vitoria-Gasteiz,Alien;Life is Beautiful;Toy Story 3,G0001
Miriam21,Miriam Cristina,de la Sierra,2-2-1982,female,Zamora,Helsinki,Madrid;London;New York;Casablanca,Casablanca,Casablanca;The Silence of the Lambs,G0001
Leire1,Leire,Alba-Aguirre,5-5-1955,female,Tolosa,Seville,Insti Penaflorida;Imperial College,London;Madrid;New York,The Matrix;Forrest Gump;Casablanca,G0001
Bizenta223,Bizenta,Juaristi,1-1-1501,female,Azkoitia,La Paz,Onati,Bolivia,12 Angry Men;Fight Club,G0001
John111,John,Obamy,6-6-1966,male,Connecticut,The White House,Brooklyn;Yale,Hawaii;Iowa,Seven Samurai;Forrest Gump;The Shawshank Redemption,G0001
Arantza22,Aranzazu,Bidaurreta,3-3-1833,female,Larraitz,Amezketa,Tolosa,Paris;Nice,Goodfellas;Taxi Driver;Double Indemnity,G0001
Liza99,Elizabeth,Taylor-Gardner,5-5-1935,female,Rome,Boston,New York,Paris,Hold High the Torch;The White Cliffs of Dover;Cleopatra,G0001
Agnetta33,Agnetta,Bensson,1-1-1940,female,Sweden,London,Stockholm,Stockholm;London;Oslo;Paris,The Intouchables;To Kill a Mockingbird;Reservoir Dogs;Cinema Paradiso,G0001
Gisella11,Gisella,Fabricci,3-3-1993,female,Torino,Donostia,Rome;UPV/EHU,Rome;Madrid;Donostia,The Lion King;The Third Man;Star Wars: Episode VI - Return of the Jedi;Princess Mononoke,G0001
