idperson,name,lastname,birthdate,gender,birthplace,home,studiedat,workplaces,films,groupcode
Peru57,Peru,Aramburu,3-5-2001,male,Berlin,Donostia;Berlin,Brujas,Donostia,Up;Cloud Atlas,G23043
Iker6199,Iker,Zaldua,17-7-2001,male,Donostia,Zubieta,Donostia,-,Shrek;Shrek 2,G34121
Ainhoa34,Ainhoa,Figueras,30-7-2001,female,Donostia,Uganda,Gazteiz;Lasarte-Oria,Donostia;Gazteiz,Space Odyssei 2001,G23931
Pepe77,Don Pepe,Balloon,3-10-2003,male,Los Angeles,San Francisco,San Francisco,New York,Tiana,G77371
Amaia21,Amaia,Gutierrez,30-1-2001,female,Madrid,Donostia;Bilbao,Donostia,Bilbao,Pokemon,G11333
Ane52,Ane,García,5-4-2000,Bilbao,female,Bilbao,Bilbao;Donostia,Bilbao,Forrest Gump,G5555
Silvia3,Silvia,Ruiz,20-06-2001,female,Madrid,Donostia,Madrid;Donostia,-,Cadena Perpetua;Your voice,G25527